# goods-system

./: .gitignore  POSTGRESQL_PRODUCTION_FIX_GUIDE.md  README.md  add_image_url_column.sql  application-production.properties  check_and_fix_database.sql  complete_fix.sql  create_inbound_table.sql  database_fix_summary.md  database_init.sql  database_init_planetscale.sql  database_init_postgresql.sql  database_migration_add_image_url.sql  deploy_fix_instructions.md  emergency_fix_inbound_query.sql  fix_admin_login.sql  fix_database_image_url.sql  fix_database_now.sql  fix_database_production.sql  fix_image_url_length.sql  fix_missing_inbound_table.sql  fix_postgresql_admin_login.sql  goods_system.sql  goods_system_fixed.sql  h  init_admin_table.sql  manual_add_image_url.sql  performance_optimization.sql  postgresql_admin_quick_fix.sql  postgresql_production_diagnostic.sql  production_environment_diagnostic.sql  production_environment_fix.sql  quick_fix_database.sql  safe_postgresql_admin_fix.sql  simple_fix.sql  test_image_api.html  test_image_upload.html  test_search_functionality.html  urgent_fix_image_url.sql  当然可以！Render 完全能够部署 Spring Boot + Vue 3 的.md  (+3 more)
goods/: Dockerfile  README.md  build.gradle  gradle.properties  lombok.config
goods-frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
goods-frontend/goods-frontend/: package-lock.json
goods-frontend/src/: App.vue  config.ts  main.ts  style.css
goods-frontend/src/api/: index.ts
goods-frontend/src/components/: Dashboard.vue  DashboardHome.vue  InboundManagement.vue  Login.vue  OutboundRecord.vue  ProductManagement.vue  Reports.vue  StockManagement.vue
goods-frontend/src/stores/: cache.ts  user.ts
goods-frontend/src/types/: element-plus.d.ts
goods/src/main/java/com/shelf/: ShelfApplication.java
goods/src/main/java/com/shelf/config/: CacheConfig.java  CorsConfig.java  DatabaseExceptionHandler.java  TransactionConfig.java
goods/src/main/java/com/shelf/controller/: AdminController.java  GlobalExceptionHandler.java  HealthController.java  InboundRecordController.java  OutboundRecordController.java  ProductController.java  StatsController.java  StockController.java
goods/src/main/java/com/shelf/dto/: ApiResponse.java  InboundRecordDTO.java  OutboundRecordDTO.java  PageResponse.java  ProductDTO.java  StockExportDTO.java
goods/src/main/java/com/shelf/entity/: Admin.java  InboundRecord.java  OutboundRecord.java  Product.java
goods/src/main/java/com/shelf/repository/: AdminRepository.java  InboundRecordRepository.java  OutboundRecordRepository.java  ProductRepository.java
goods/src/main/java/com/shelf/service/: AdminService.java  InboundRecordService.java  OutboundRecordService.java  ProductService.java
goods/src/main/java/com/shelf/util/: ScryptPasswordEncoder.java
goods/src/main/resources/: application-example.properties  application-prod.properties  application.properties
