# Gradle配置
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh

# Lombok配置
lombok.addLombokGeneratedAnnotation = true

# 编译器参数
org.gradle.caching=true
org.gradle.parallel=true